# kafka

./: build.gradle  docker-compose.yml
KafkaConsumer/: build.gradle
KafkaConsumer/src/main/java/org/kafka/: KafkaConsumer.java  KafkaConsumerApplication.java
KafkaConsumer/src/main/resources/: application.properties
KafkaProducer/: build.gradle
KafkaProducer/src/main/java/org/kafka/: KafkaProducerApplication.java  KafkaTopicConfig.java  WikimediaChangesEventHandler.java  WikimediaChangesProducer.java
KafkaProducer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kafka/: SpringBootKafkaParent.java
