plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group = 'org.kafka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
}
dependencies {
    implementation project(":KafkaProducer")
    implementation project(":KafkaConsumer")

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.11')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
test {
    useJUnitPlatform()
}

project.ext {
    spring_boot_version = '2.7.11'
}