buildscript {
    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.11'
}

group = 'org.kafka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}